
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:22 Public::OrdersController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   @cart_items = current_customer.cart_items.all
     [1;34m9[0m:   @order = current_customer.orders.new(order_params)
    [1;34m10[0m:   @subtotal = @cart_items.inject([1;34m0[0m) { |sum, item| sum + item.total }
    [1;34m11[0m:   @order.shipping_cost = [1;34m800[0m
    [1;34m12[0m:   @order.total_payment = @subtotal + @order.shipping_cost
    [1;34m13[0m:   @order.save
    [1;34m14[0m:   @cart_items.each [32mdo[0m |cart_item|
    [1;34m15[0m:   @order_detail = [1;34;4mOrderDetail[0m.new
    [1;34m16[0m:   @order_detail.item_id = cart_item.item_id
    [1;34m17[0m:   @order_detail.order_id = @order.id
    [1;34m18[0m:   @order_detail.amount = cart_item.amount
    [1;34m19[0m:   @order_detail.price = cart_item.item.price
    [1;34m20[0m:   binding.pry
    [1;34m21[0m: 
 => [1;34m22[0m:   @order_detail.save
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m:   redirect_to orders_complete_path
    [1;34m25[0m:   current_customer.cart_items.destroy_all
    [1;34m26[0m: [32mend[0m

